C:\VS Projects\ML_START_1\bin\Debug\net7.0\ML_START_1.exe
C:\VS Projects\ML_START_1\bin\Debug\net7.0\ML_START_1.deps.json
C:\VS Projects\ML_START_1\bin\Debug\net7.0\ML_START_1.runtimeconfig.json
C:\VS Projects\ML_START_1\bin\Debug\net7.0\ML_START_1.dll
C:\VS Projects\ML_START_1\bin\Debug\net7.0\ML_START_1.pdb
C:\VS Projects\ML_START_1\obj\Debug\net7.0\ML_START_1.csproj.AssemblyReference.cache
C:\VS Projects\ML_START_1\obj\Debug\net7.0\ML_START_1.GeneratedMSBuildEditorConfig.editorconfig
C:\VS Projects\ML_START_1\obj\Debug\net7.0\ML_START_1.AssemblyInfoInputs.cache
C:\VS Projects\ML_START_1\obj\Debug\net7.0\ML_START_1.AssemblyInfo.cs
C:\VS Projects\ML_START_1\obj\Debug\net7.0\ML_START_1.csproj.CoreCompileInputs.cache
C:\VS Projects\ML_START_1\obj\Debug\net7.0\ML_START_1.dll
C:\VS Projects\ML_START_1\obj\Debug\net7.0\refint\ML_START_1.dll
C:\VS Projects\ML_START_1\obj\Debug\net7.0\ML_START_1.pdb
C:\VS Projects\ML_START_1\obj\Debug\net7.0\ML_START_1.genruntimeconfig.cache
C:\VS Projects\ML_START_1\obj\Debug\net7.0\ref\ML_START_1.dll
C:\VS Projects\ML_START_1\bin\Debug\net7.0\Serilog.dll
C:\VS Projects\ML_START_1\obj\Debug\net7.0\ML_START_1.csproj.CopyComplete
C:\VS Projects\ML_START_1\bin\Debug\net7.0\Serilog.Sinks.File.dll
C:\VS Projects\ML_START_1\bin\Debug\net7.0\System.Text.Encodings.Web.dll
C:\VS Projects\ML_START_1\bin\Debug\net7.0\System.Text.Json.dll
C:\VS Projects\ML_START_1\bin\Debug\net7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
