# ML_START

./: .gitmodules  Bank.cs  CurrencyReceiver.cs  CurrencyType.cs  ExchangeRate.cs  House.cs  ICurrencyStorage.cs  IMovable.cs  IPlacement.cs  ITimeDependent.cs  IValuablesStorage.cs  LogHelper.cs  LoggingTool.cs  ML_START_1.csproj  ML_START_1.sln  Person.cs  Program.cs  README.md  RandomClassExtentions.cs  StoryTeller.cs  Wardrobe.cs
AppTools/: AppTools.csproj  LoggingTool.cs
Inference_Interaction_Service/: App.axaml  App.axaml.cs  Inference_Interaction_Service.csproj  Program.cs  ViewLocator.cs  app.manifest
Inference_Interaction_Service/Models/: HttpService.cs
Inference_Interaction_Service/ViewModels/: HttpClientViewModel.cs
Inference_Interaction_Service/Views/: HttpClientWindow.axaml  HttpClientWindow.axaml.cs
LoggingLibrary/: LoggingLibrary.csproj  LoggingTool.cs
ML_START_1/: ML_START_1.csproj  Program.cs  RandomClassExtentions.cs  StoryBuilder.cs  StoryTeller.cs
ML_START_1/Currency/: CurrencyReceiver.cs  Wardrobe.cs
ML_START_1/Movable/: IMovable.cs
ML_START_1/Person/: Person.cs
ML_START_1/Placements/: Bank.cs  House.cs  IPlacement.cs
ML_START_GUI/: App.axaml  App.axaml.cs  MLSTART_GUI.csproj  Program.cs  ViewLocator.cs  app.manifest
ML_START_GUI/Migrations/: 20240206175226_InitialMigration.Designer.cs  20240206175226_InitialMigration.cs  20240208145736_ChangePswdLengthMigration.Designer.cs  20240208145736_ChangePswdLengthMigration.cs  20240219060844_LoginIsKeyMigration.Designer.cs  20240219060844_LoginIsKeyMigration.cs  20240227191443_InitMigrationAttempt1000.Designer.cs  20240227191443_InitMigrationAttempt1000.cs  TestContextModelSnapshot.cs
ML_START_GUI/Models/: TcpClientExtensions.cs
ML_START_GUI/Models/TestDB/: TestContext.cs  User.cs
ML_START_GUI/Resourses/: Styles1.axaml
ML_START_GUI/Services/: Md5Hasher.cs
ML_START_GUI/ViewModels/: ClientWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ML_START_GUI/ViewModels/InferenceInteraction/: HttpClientViewModel.cs
ML_START_GUI/ViewModels/MainWindowPart/: ClientWindowViewModel.cs
ML_START_GUI/Views/: ClientWindow.axaml  ClientWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WindowClosingDialog.axaml  WindowClosingDialog.axaml.cs
ML_START_GUI/Views/AuthorizationPages/: SignInWindow.axaml  SignInWindow.axaml.cs
ML_START_GUI/Views/InferenceInteraction/: HttpClientWindow.axaml  HttpClientWindow.axaml.cs
Modules/MLSTART_GUI/Models/TestDB/: TestContext.cs
Server/: App.axaml.cs  Program.cs  Server.csproj  ViewLocator.cs  app.manifest
Server/Migrations/: 20240227191443_InitMigrationAttempt1000.Designer.cs  TestContextModelSnapshot.cs
Server/Models/Network/: TcpServer.cs
Server/Models/TestDB/: TestContext.cs  User.cs
Server/ViewModels/: MainWindowViewModel.cs  ServerWindowViewModel.cs  ViewModelBase.cs
Server/Views/: MainWindow.axaml  MainWindow.axaml.cs  ServerWindow.axaml  ServerWindow.axaml.cs
ToolLibrary/: AppConfigurationSettings.cs  LoggingTool.cs  Md5HashingTool.cs  NetworkMessageMode.cs  NetworkMessageProcessor.cs
currency storing/: Bank.cs  CurrencyReceiver.cs  CurrencyType.cs  ExchangeRate.cs  Wardrobe.cs
person/: House.cs  Person.cs
