<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>


  <ItemGroup>
	<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Avalonia" Version="11.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
	<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.2" />
	<PackageReference Include="GitInfo" Version="3.3.4" PrivateAssets="all">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	<PackageReference Include="CustomMessageBox.Avalonia" Version="11.0.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ML_START_1\ML_START_1.csproj" />
    <ProjectReference Include="..\ToolLibrary\ToolLibrary.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\ServerWindow.axaml.cs">
      <DependentUpon>ServerWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
